<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
      	<link rel="stylesheet" href="index.css">
        <h1 id="head">About me</h1>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="tools.html">Tools</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
        <div class="dropdown-content">
          <a href="lasercutting.html">Laser Cutting</a>
          <a href="3dprinting.html">3D Printing</a>
          <a href="Arduino.html">Arduino</a>
        </div>
      </li>
      <li><a href="finalproject.html">Final Project</a></li>
    </ul>
    <div class="content">
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><img src="./images/selfie.jpg" width="200px"></th>
    <th class="tg-0lax">Name: Ian Lim <br> 
      Course: Dip in Mechatronics and Robotics <br> 
      School: Engineering, Singapore Polytechnic Year.2 <br> 
      Email: ianlimyz09.20@ichat.sp.edu.sg <br> 
      Telegram:@ian_limm</th>
  </tr>
</thead>
</table>
</div>
  </body>
</html>